=================================================================================================================================:
SSH User:
=================================================================================================================================:
Username     Password
----------------------
ALOHA11      1qaz1qaz
ALOHA12      1qaz2wsx
ALOHA13      1qaz3edc
root         LX$sDEe8f

192.168.9.9
192.168.9.10

BSNL: Integrity
192.168.1.7
255.255.255.0
192.168.1.1
218.248.255.212
8.8.8.8


=================================================================================
command to restart server
/etc/init.d/httpd graceful
=================================================================================
command to view log file
tail -f /var/log/httpd/error_log
=================================================================================
To start database:-
su postgres
pg_ctl -D /media/pgdata/data start
=================================================================================
To Start intelliship server 
perl /var/git/IntelliShip2/script/intelliship_server.pl -r
=================================================================================
Cron 

crontab -e -u nobady
=================================================================================


======================================================== DATABASE ===============================================================:

chown -R nobody:nobody IntelliShip2/ && chmod -R 777 IntelliShip2/
psql -h 192.168.9.226 -U webuser aos_intelliship, /usr/local/pgsql/bin/psql -h dintelliship.engagetechnology.com -U webuser aos_intelliship
postgres   Rdb#97Lx
webuser    Byt#Yu2e

#### Backup a specific postgres table
$ pg_dump --table products -U geekstuff article -f onlytable.sql
                            OR:

							pg_dump -U postgres -t myorderscolumnsassoc aos_intelliship > /var/git/myorderscolumnsassoc.sql

#### Restore postgres sql file
/usr/local/pgsql/bin/psql -U postgres -h 192.168.9.226 aos_intelliship < /var/git/myorderscolumnsassoc.sql
##### How to copy postgres database to another server
pg_dump -C -h dintelliship.engagetechnology.com -U webuser aos_intelliship | psql -h localhost -U webuser aos_intelliship

#### To dump a database called mydb into a SQL-script file:
pg_dump -U postgres aos_intelliship > aos_intelliship_20141104.sql 

#### To reload such a script into a (freshly created) database named newdb:
psql -d newdb -f db.sql

#### To dump a database into a custom-format archive file:
pg_dump -Fc mydb > db.dump

#### To reload an archive file into a (freshly created) database named newdb:
pg_restore -d newdb db.dump

#### TO select all the sequences
SELECT c.relname FROM pg_class c WHERE c.relkind = 'S';

## To Copy selected records from table to file and then copy them to another DB table.
  # 1. First copy the records to file.
  COPY (SELECT * FROM country WHERE countryname = 'Afghanistan') TO '/var/a_list_countries.csv';

  # 2. Copy the .csv file to the server on which postgres is running and run following command.
  COPY country FROM '/var/a_list_countries.csv';

===================================================== CLONE REPOSITORY =========================================================:

	git clone https://mukundp:swarali3627@github.com/EngageAloha/IntelliShip2.git

======================================= COMMANDS TO CODE AND DB ARCHIVE ON PRODUCTION ===========================================:

Code Archive : tar -zcvf Intelliship2_code_20141217.tar.gz IntelliShip2/

DB ARCHIVE : pg_dump -U postgres aos_intelliship > aos_intelliship.sql
             pg_dump -U postgres arrs > arrs.sql

             tar -zcvf Intelliship_DB_20150806.tar.gz Intelliship_DB_20150806/
             psql -U postgres arrs < /var/git/IntelliShip2/sql/arrs_2014-12-26-MP-1.sql

## Steps to Copy Production Database to Development server.
## Use Following commands to Development Server.
1. Stop httpd service.
2. Drop databases : 
				drop database aos_intelliship;
				drop database arrs;
3. cd /var/imran/
4. pg_dump -C -h intelliship2.engagetechnology.com -U postgres aos_intelliship &> aos_intelliship_20150810.sql
5. psql -U postgres < aos_intelliship_20150810.sql
6. pg_dump -C -h intelliship2.engagetechnology.com -U postgres arrs &> arrs_20150810.sql
7. psql -U postgres arrs < arrs_20150810.sql
===================================================== CARRIER CREDENTIALS =======================================================:

FedEx :
	Support : 1-877-339-2774, websupport@fedex.com

	API Test Credentials :
	Sprint   => Account Number : 188214380, Meter Number: 307045
	Motorola => Account Number : 494036924, Meter Number: 253301

	engagetech984
	
	IntellishipMSI
UPS :
	Support : 1-800-247-9035
	
	Customer: MultiMedia Games
	Invoice: See Attached
	Acct:	242R70
	Meter#:	0127204
	ID:	scmultimedia
	PW:	Games206
	
	Customer: Sprint Logistics
	Invoice: See Attached
	Acct: AW5282
	Meter#: 0123296
	ID: SprintAW5282
	PW: 2wsx!QAZ
	Login ID:	tsharp212
	Password:	Tony212!@
	Acct#: F5618Y (Old# 4878WX)
	Charges:	Personal Visa CC
	Name:	Tony Sharp
	Address:	31125 Mills Chase Dr, Lewes, DE 19958
	Phone:	302-584-1393
	eMail:	tsharp212@aol.com
	API URL:	https://www.ups.com/upsdeveloperkit?loc=en_US 
	Access Key:	7CD03B13C7D39706
	API:	Shipping (see attached)
       This API method offers; Rating, POD, Pickup,
       Address Validation, Labels, Transit, Tracking)

MFW :
	Support : Jared Childers (913) 905-5220, JChilders@MYFREIGHTWORLD.com  
 
EFREIGHT :
	API WSDL : http://test2.efstms.com/PublicApi/ShippingService.svc?singleWsdl

	Support Phone : 877-261-4004, 
	Support Email : Daniel.Ely@efreightsolutions.com, Enrique.Arreygue@efreightsolutions.com, ITSupport@efreightsolutions.com

    TEST CREDENTIALS:
		Account Number : 50424
		Password : fc8a88b3-66aa-412f-af92-2b7d1e54ee75

    EFREIGHT PORTAL LOGIN CREDENTIALS:
		URL: http://www.sourcerates.com/
		Username: sourceratesjf
		Password: fletch

SMC3 :
	TEST Credentials -
    Rateware XL:
    WSDL: http://demo.smc3.com/AdminManager/services/RateWareXL?wsdl
    Endpoint: http://demo.smc3.com/AdminManager/services/RateWareXL
    
    licenseKey: 5OEzma9gw6on
    password: G975bjFv
    username: noc@engagetechnology.com
     
    CarrierConnect XL:
    WSDL: http://ccxl.smc3.com/AdminManager/services/CarrierConnectXL?wsdl
    Endpoint: http://ccxl.smc3.com/AdminManager/services/CarrierConnectXL (same as Production):
    licenseKey> 92p6KZ6Fi0p7</web:licenseKey>
    password: G975bjFv
    username: noc@engagetechnology.com
    
    Production Credentials -
    Rateware XL:
    licenseKey: Yid6108v8ims
    password: nU4qfrJk
    username: xl@qubicaamf.us
    WSDL: http://applications.smc3.com/AdminManager/services/RateWareXL?wsdl
    Endpoint: http://applications.smc3.com/AdminManager/services/RateWareXL
    
    CarrierConnect XL:
    licenseKey: cl2gBa4Ye6IG
    password: nU4qfrJk
    username: xl@qubicaamf.us
    WSDL: http://ccxl.smc3.com/AdminManager/services/CarrierConnectXL?WSDL
    Endpoint: http://ccxl.smc3.com/AdminManager/services/CarrierConnectXL

ECHO :

SUPPORT : Ravindra Talwadker, ravindra.talwadker@echo.com, 312.784.2162


DHL :
    Credentials :
        Siteid: engagetechno
        Password: 2BgDh6w7mK
    
    URL Production(PROD): https://xmlpi-ea.dhl.com/XMLShippingServlet
    URL Test(TEST): https://xmlpitest-ea.dhl.com/XMLShippingServlet
    
    SUPPORT : 
        Desk: 480.636.2976
        Cell: 480.249.4815
        EmailId: John.Riff@dhl.com
==============================================================================================================================================:
##### LOCAL server Portal Login User:
==============================================================================================================================================:

API NAME        Username		Password

## 192.168.9.226 DB
Efreight 	 :	admin@iss.com			aloha123      (bol)
UPS			 :	ups2@test.com			aloha123
Fedex		 :	fletcher@engage.com 	echase
FMI			 :	varian@fmitest.com		varian1234
MFW			 :	mfw@test.com			aloha123

## Local DB
FMI API      : 	test@fmi.com		test123
EFREIGHT API : 	test@efreight.com	test123
UPS API      : 	test@ups.com		test123
FEDEX API    : 	test@fedex.com		test123
MFW API      : 	test@mfw.com		test123
QAMF Customer: 	test@qamf.com		test123
		

===========================================
##### DEVELOPMENT server Portal Login User
===========================================

	Username				Password

engage/tsharp               33mark          (superuser)
acme/full                   demo            (not superuser)
acme/myorders               Demo!234        (not superuser)

motorola/CMA035             8EYAPABBD7NYM
wethekam@motorola.com       8EY2811J5PFST
motorola/Tpctestuserint     Tpctest12       (not superuser)
1000@motorolasolutions.com   1qaz@WSX

sprint/bwood                5tgb@WSX         (not superuser)
sprint/user                 1qaz@WSX         sprintUSER1

**vought1/fllookup          lookupt         (Not Administrator)
final/myorders              demo            (Not Administrator)
**final/po                  demo            (Not Administrator)

==============================================================================================================================================:
##### DEVELOPMENT server Portal Login User:
==============================================================================================================================================:

RRAD                                        bw@rrad.com                                       5tgb@WSX
ISS                                         smoe@integratedshipping.com                       2wsx&UJM
Varian Medical                              testuser@varianmedical.com                        Test123
Engage teschnology LLC                      jfletcher@engagetechnology.com                    3chase
Motorola                                    jfletcher@motorolasolutions.com                   1qaz@WSX
Sprint                                      tuser@sprint.com                                  TestSprint1
Pharma Logistics                            dmalecki@pharmalogistics.com                      3edc&UJM
FMI                                         test@acme.com                                     test123
                                            testuser@varianmedical.com                        Test123
MFW                                         admin@alohatest4.com                              aloha123
                                            test@mfw.com                                      test123
YF Logistics - EFREIGH                      shipping@yflogisticsllc.com                       6yhn@WSX

==============================================================================================================================================:
##### PRODUCTION server Portal Login User:
==============================================================================================================================================:

RRAD                                        bw@rradlogistics.com                              5tgb@WSX
ISS                                         smoe@integratedshipping.com                       2wsx&UJM
Ernie Ball                                  ernie1/Jeff                                       1qaz@WSX

Engage teschnology LLC                      jfletcher@engagetechnology.com                    3chase
Motorola                                    motorola/MNVD73                                   8EYAQE6362WW6
Approved Forwarders                         amber@approvedforwarders.com                      1qaz$RFV
YF Logistics - EFREIGH                      shipping@yflogisticsllc.com                       6yhn$RFV 
csuc                                        itest1                                            abcd1234
/customer/order/ajax?ajax=1&type=HTML&action=generate_bill_of_lading&coid=8EYDZW3SFGHRD&shipmentid=8EYDZW40Z2UUS
https://dintelliship2.engagetechnology.com/customer/order/ajax?action=generate_bill_of_lading&ajax=1&type=HTML&coid=8F35FU8GQ68P2&shipmentid=8F35FU8JN178J
==============================================================================================================================================:
##### DEVELOPMENT HALO Portal Login :

URL : dhalo.engagetechnology.com
Username: engage/super
Password: demo

Username : engage/jfletcher
Password : &UJM4rfv

============================================================ MOTOROLA SSO CREDENTIALS =======================================================:

ULR       : https://shipping.motorolasolutions.com
User Name : NTQD84
Password  : Engage#123

================================================================ VPN CREDENTIALS ============================================================:

URL to download vpn client: https://www.shrew.net/download/vpn/vpn-client-2.2.2-release.exe 

Username: aloha
Password: y70C7DSV9v

======================================================== ALOHA PORTAL CREDENTIALS ============================================================:

URL: http://alohatechnology.basecamphq.com/login

Username: imranm
Password: imomin
Username: mukundpotdar
Password: mukund@123

======================================================== ALOHA GMAIL CREDENTIALS ============================================================:
Username: aloha.sourceconsulting@gmail.com
Password: Aloha@123!
======================================================== WINAY SIR CREDENTIALS ============================================================:
======================================================== Etsy CREDENTIALS =================================================================:
Username: aloha.alohasource
Password: Aloha@123
======================================================== WINAY SIR CREDENTIALS ============================================================:

Basecamp: vinayc ichlerne
AOL: vinay.chaudhari ichlerne
GitHub: winayc aloha123

======================================================== TONY DETAILS ============================================================:
Contact: 302-584-1393, tsharp@engagetechnology.com 

===========================================
my $config_ref = {
	BASE_PATH		=>	'/opt/engage/intelliship',
	DB_NAME			=>	'aos_intelliship',
	DB_HOST			=>	'localhost',
	DB_USER			=>	'webuser',
	DB_PASSWORD		=>	'Byt#Yu2e',
	BASE_DOMAIN		=>	'engagetechnology.com',
	ARRS_PATH		=>	'/opt/engage/arrs',
	HALO_PATH		=>	'/opt/engage/halo',
	ADMIN_USER		=>	'engage',
	ADMIN_PASSWORD	=>	'ohila4'
};
===========================================

cintelliship2.engagetechnology.com
cvisionship.engagetechnology.com
cintelliship.engagetechnology.com
dintelliship.engagetechnology.com
dhalo.engagetechnology.com
===========================================

[root@atx00web01 ~]# psql --help
This is psql 8.3.7, the PostgreSQL interactive terminal.

Usage:
  psql [OPTIONS]... [DBNAME [USERNAME]]

General options:
  -d DBNAME       specify database name to connect to (default: "root")
  -c COMMAND      run only single command (SQL or internal) and exit
  -f FILENAME     execute commands from file, then exit
  -1 ("one")      execute command file as a single transaction
  -l              list available databases, then exit
  -v NAME=VALUE   set psql variable NAME to VALUE
  -X              do not read startup file (~/.psqlrc)
  --help          show this help, then exit
  --version       output version information, then exit

Input and output options:
  -a              echo all input from script
  -e              echo commands sent to server
  -E              display queries that internal commands generate
  -q              run quietly (no messages, only query output)
  -o FILENAME     send query results to file (or |pipe)
  -n              disable enhanced command line editing (readline)
  -s              single-step mode (confirm each query)
  -S              single-line mode (end of line terminates SQL command)
  -L FILENAME     send session log to file

Output format options:
  -A              unaligned table output mode (-P format=unaligned)
  -H              HTML table output mode (-P format=html)
  -t              print rows only (-P tuples_only)
  -T TEXT         set HTML table tag attributes (width, border) (-P tableattr=)
  -x              turn on expanded table output (-P expanded)
  -P VAR[=ARG]    set printing option VAR to ARG (see \pset command)
  -F STRING       set field separator (default: "|") (-P fieldsep=)
  -R STRING       set record separator (default: newline) (-P recordsep=)

Connection options:
  -h HOSTNAME     database server host or socket directory (default: "local socket")
  -p PORT         database server port (default: "5432")
  -U NAME         database user name (default: "root")
  -W              force password prompt (should happen automatically)

For more information, type "\?" (for internal commands) or "\help"
(for SQL commands) from within psql, or consult the psql section in
the PostgreSQL documentation.

Report bugs to <pgsql-bugs@postgresql.org>.

======================================================================================

script/intelliship_create.pl model MyDBI DBIC::Schema IntelliShip::SchemaClass create=static components=TimeStamp,PassphraseColumn 'dbi:Pg:dbname=aos_intelliship;host=dintelliship.engagetechnology.com;port=5432' 'webuser' 'Byt#Yu2e'

======================================================================================

Steps to install Catalyst Framework on dintelliship.engagetechnology.com server

cpan File::Path ( IMP version 2.07) http://search.cpan.org/CPAN/authors/id/D/DL/DLAND/File-Path-2.07.tar.gz
cpan Test::FailWarnings
cpan Unicode::UTF8
cpan Path::Tiny
cpan MooseX::Getopt
PERL_MM_USE_DEFAULT=1 cpan Catalyst::Runtime Catalyst::Devel
======================================================================================
pg_dump -C -h dintelliship2.engagetechnology.com -U postgres aos_intelliship | psql -h localhost -U postgres
======================================================================================

===============FreeIntelliship URL ============:

Dev: http://dev.lojistic.com/shipping-software/sign-up/
Live: https://www.lojistic.com/shipping-software/sign-up/

===============Commercial Invoice URL ============:
 https://dintelliship2.engagetechnology.com/customer/order/ajax?action=generate_commercial_invoice&ajax=1&type=HTML&coid=8EY8Z21USZD94&shipmentid=8EY8Z21WPBFR3



JSON TEST URL:

https://intelliship2.engagetechnology.com/customer/order/api1/quote_all
{"username":"test@efreight.com", "password":"test123","datetoship":"11/25/2015", "unittype_1":"1", "weighttype":"LBS", "totalweight":"75","fromaddress1":"123 Main St", "fromcity":"Murrieta", "fromstate":"CA", "fromzip":"92563", "fromcountry":"US","tostate":"DE", "tozip":"19958", "tocountry":"US","weight_1":"75", "dimheight_1":"1", "dimlength_1":"1", "dimwidth_1":"1", "class_1":"100"}




1. Basecamp		
Username  : mukundpotdar
Password  : Aloha@123!

2. Github		
Username  : mukundp
Password  : 123456aloha

3. AOL
Username  : mukund.potdar1
Password  : Aloha@123!